# EmployeeManagement

./: Create dbo.GetEmploeeySkills.sql  Documentation.txt  EmployeeManagement.sln  README.md  SQLQuery2.sql  SQLQuery3.sql  new 7.txt
EmployeeManagement/Client/: EmployeeManagement.Client.csproj  Program.cs  _Imports.razor
EmployeeManagement/Client/Pages/: Employees.razor  Index.razor  Skills.razor
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/Shared/: NavMenu.razor
EmployeeManagement/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
EmployeeManagement/Server/: EmployeeManagement.Server.csproj  Program.cs  appsettings.json  efpt.config.json
EmployeeManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EmployeeManagement/Server/Controllers/: EmployeesController.cs  OidcConfigurationController.cs  SkillsController.cs
EmployeeManagement/Server/Data/: ApplicationDbContext.cs  ProductContext.cs
EmployeeManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Server/Models/: ApplicationUser.cs  Employees.cs  EmployeesAndSkills.cs  Skills.cs
EmployeeManagement/Server/Properties/: launchSettings.json
EmployeeManagement/Shared/: EmployeesDTO.cs  SkillsDTO.cs
Files/: Description.txt  PROC [dbo].[GetEmploeeySkills].sql  TABLE [dbo].[EmployeesAndSkills].sql  TABLE [dbo].[Employees].sql  TABLE [dbo].[Skills].sql
